<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Resume</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background">
    <div>
  <h1>IVETA CHADIMOVA</h1>
  <h2>STATEMENT</h2>
  <p>Dynamic professional with over 25 years of experience in end-to-end project and stakeholder
  management. Known for being creative, organized, and innovative, with a keen eye for detail.
  Demonstrates excellent communication skills and employs critical and analytical thinking to drive project
  success and stakeholder satisfaction. Proven track record of delivering complex projects efficiently while
  maintaining high standards of quality and precision.</p>
  <h2>SKILLS</h2>
  <h4>SOFT SKILLS</h4>
  <h4>HARD SKILLS</h4>
  <h2>EDUCATION | WORK HISTORY</h2>
  </div>
  <!-- Timeline -->
  <div class="timeline">


  <div class="container right">
    <div class="content">
      <h3>Nov 2023 – Current</h3>
      <button>JOB NAME</button>
      <h4>John Lewis Bluewater</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p>As a Catering Partner, I work as part of a team of Café Assistants under the supervision of my Team Manager and Duty Managers. Together, we ensure that the shop is consistently prepared for optimal trading, and create eye-catching displays to drive footfall into PTE & Branch.
        Thanks to my excellent communication skills I am able to boost sales through upselling and make the Customer Journey memorable for our customers and encourage them to come back.</p></details><br>
              <details>
        <summary>SKILLS</summary>
        <p></p></details>
    </div>
  </div>
    <div class="container left">
      <div class="content">
        <h3>October 2019</h3>
        <button>Master of Science in Digital Marketing Management</button>
        <h4>Cardiff Metropolitan University</h4>
        <details>
          <summary>SUBJECTS STUDIED</summary>
          <ul style="list-style-type:none;">
            <li>Created a digital marketing campaign for a selected company</li><br>
            <li>
          Gained MOS Specialist qualification in Microsoft Excel and PowerPoint</li><br>
          <li>Became SOSTAC® Associate</li><br>
          <li>Final work: Created a 3-year SOSTAC® Digital Marketing Plan incl. financial Strategy and KPIs for Sport Wales</li>
          </ul></details><br>
                <details><br>
        <summary>SKILLS</summary>
        <p></p></details>
      </div>
    </div>
    
<div class="container right">
<div class="content">
      <h3>Jan 2016 – April 2022</h3>
      <button>ONLINE MARKETING AND LANGUAGE SPECIALIST</button>
      <h4>Remote</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>    
        <ul style="list-style-type:none;">
<u>Business Development & Client Management:</u>
<br><br>
<li>Developed and implemented business strategies and KPIs to optimize service offerings, resulting in successful client acquisition and retention.</li>
<br>
<li>Acted as the first point of contact for clients and stakeholders, managing day-to-day communications and ensuring strong client relationships.</li>
<br>
<li>Negotiated new contracts and enhancements to existing agreements, fostering positive relationships with both customers and service providers.</li>
<br>
<li>Ensured continuous improvement in client satisfaction and financial outcomes by proactively managing relationships and delivering value-added services.</li>
<br>
<li>Led marketing and communication efforts, increasing service awareness and advocacy among key clients and stakeholders.</li>
<br>
<li>Responded promptly and accurately to client queries, ensuring positive resolutions and maintaining strong stakeholder relationships.</li>
<br>
<li>Delivered high-quality services, adhering to deadlines and ensuring customer satisfaction, resulting in positive client experiences.</li>
<br>
<li>Handled invoicing, troubleshooting, and project management between clients and contractors to ensure seamless service delivery.</li>
<br>
<li>Managed year-end financial reporting, conducting self-assessments, and liaising with tax authorities.</li>
</ul><br>
<br>
<u>Service Provision & Project Management:</u>
<br>
<br>
Oversaw end-to-end project management, including initiating, planning, executing, and closing projects in translation and digital marketing.
<br><br>Acted as a voice for clients facing difficult circumstances and as an intermediary between various agencies, incl. social services, hospital staff, lawyers, etc.
<br><br>Successfully managed deadlines, ensuring all projects were delivered on time and met client expectations.</details><br>
      <details>
        <summary>SKILLS</summary>
        <p></p></details>
          </div>
          
</div>
  <div class="container right">
    <div class="content">
      <h3>2008 - 2011</h3>
      <button>Business Editor</button>
      <h4>BIZ Magazine, Mafra Publishing House, Czechia</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p>As a Business Editor at BIZ Magazine, I was responsible for researching and profiling successful business leaders and companies. <br>My role involved identifying influential entrepreneurs and CEOs across various industries, reaching out to them to schedule interviews, and gathering key insights into their business strategies and journeys to success.
  <ul>      
        <u>Key responsibilities included:</u>
        <br><br>
        
        <li>Conducting in-depth research on prominent business figures and high-performing companies.</li><br>
        
        <li>Establishing professional contact with business owners, CEOs, and key executives to secure interviews.</li>
        <br>
        <li>Leading and conducting comprehensive interviews, focusing on personal stories, challenges, growth strategies, and success milestones.</li>
        <br>
        <li>Writing and editing engaging articles and features for the magazine, highlighting leadership insights and business achievements.</li>
        <br>
        <li>Collaborating with the editorial and design teams to ensure content met the magazine's high standards of quality and storytelling.</li>
        <br>
        <li>Keeping up to date with current business trends and market developments to maintain relevant and informative content.</li>
        <br>
        <li>This role honed my research, communication, and editorial skills while providing valuable exposure to the world of successful businesses and entrepreneurs.</p></details><br>
              <details>
        <summary>SKILLS</summary>
        <p></p></details>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Sept 2003 – Dec 2016</h3>
      <button>Technical and Legal Translator (EN-GE-CZ)</button>
      <h4></h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p>As a technical and legal translator, I specialised in translating technical materials related to car repair equipment and lifting platforms, ensuring accuracy and technical precision for effective business operations.<br><br>
I converted complex legal documents, including contracts and EU regulations, into clear and actionable translations to support international business agreements and compliance.<br><br>
I also collaborated with other legal teams to ensure terminology consistency and context-specific accuracy, facilitating smooth business transactions and technical understanding.
</p></details>
<br>
      <details>
        <summary>SKILLS</summary>
        <p></p></details>
    </div>
  </div>
      <div class="container left">
    <div class="content">
      <h3>2007</h3>
      <button>BSc in Business and Entrepreneurship</button>
      <h4>Business School Plc. | Prague, Czech Republic</h4>
      <details>
        <summary>SUBJECTS STUDIED</summary>
        <p></p></details>
    <br>      <details>
            <summary>SKILLS</summary>
            <p></p>
          </details></div>
  </div>
    <div class="container right">
    <div class="content">
      <h3>Sept 2002 - 2003</h3>
      <button>Legal Secretary</button>
      <h4>e/n/w/c Natlacen Walderdorff Cancola Rechtsanwälte GmbH in Prague</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p>As a Legal Secretary in a Prague branch of an Austrian company of Solicitors, I did the following: 
<ul>
<li>Provided comprehensive administrative support to attorneys, including managing schedules, coordinating meetings, and handling correspondence.</li><br>
<li>Proofread legal documents, such as briefs, pleadings, and contracts, ensuring accuracy and adherence to legal standards.</li><br>
<li>Organized and maintained case files and legal records, utilizing a meticulous filing system for easy retrieval and reference.</li><br>
<li>Conducted legal research and gathered necessary documents for ongoing cases, enhancing the efficiency of case preparation.</li><br>
<li>Assisted in billing and invoicing, including tracking client payments and managing expense reports.</li><br>
<li>Communicated effectively with clients, court personnel, and other stakeholders to facilitate smooth legal proceedings.</li><br>
</ul>
</p></details><br>
      <details>
        <summary>SKILLS</summary>
        <p></p></details>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Aug 2001 – Aug 2002</h3>
      <button>Freight-forwarder </button>
      <h4>MSC Shipping Company Prague, Czechia <br><br> BTG Internationale Spedition GmbH, FFM, Germany
</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p>As a freight forwarder, my job was to organize and coordinate the shipment of goods from one place to another for businesses or individuals. I acted as the go-between for shippers and various transportation services, like carriers, customs officials, and other logistics providers.
<br><br>One of my key responsibilities was negotiating with carriers to secure the best routes, schedules, and prices. Thanks to my network and experience, I could find the most efficient and cost-effective transport options for each shipment.
<br><br>I also took care of the essential paperwork — bills of lading, customs forms, export licenses, and certificates of origin — to make sure everything complied with the regulations. I also helped ensure smooth customs clearance, making sure goods passed through international borders without delays or extra costs.
<br><br>Additionally, I often arranged cargo insurance to protect shipments against loss, damage, or theft during transit. Sometimes, I also managed warehousing or consolidated smaller shipments into larger ones to save money.
<br><br>Overall, I managed every aspect of the shipping process end-to-end.
</p></details>
<br>
<details><summary>SKILLS</summary><p>
    Research and analytical skills
<br>
Communication and interviewing
<br>
Writing and editing
<br>
Storytelling
<br>
Time management
<br>
Industry insight


</p></details>
    </div>
  </div>
    <div class="container right">
    <div class="content">
      <h3>Sept 1994 – July 2001</h3>
      <button>English Tutor</button>
      <h4>Czechia</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p>As a freelance tutor, delivering education to students of various ages and backgrounds, I had the following responsibilities: 

<ul>
<li>Delivering quality lessons: I ensured that I provided high-quality, personalized education tailored to each student's needs. This involved preparing lesson plans, offering clear explanations, and adapting my teaching style to help students meet their goals.</li> <br>
<li>Continuous learning: I kept myself updated with new teaching methods, technologies, and subject knowledge to stay competitive and deliver up-to-date instruction.</li><br>
<li>Meeting learning objectives: I took responsibility for ensuring that students made measurable progress toward their educational objectives.</li><br>
<li>Effective time management: I managed my time efficiently, arriving punctually for sessions and allocating time properly between multiple students or subjects.</li><br>
<li>Clear communication: I ensured effective and timely communication with students, parents, or other stakeholders, including responding to inquiries, scheduling sessions, and providing progress updates.</li><br>
<li>Client relationships: I was responsible for managing client relationships, understanding expectations, addressing concerns, and maintaining a professional rapport.</li><br>
<li>Record keeping: I maintained accurate records of session details, payments, and student progress for both business and instructional purposes.</li><br>
<li>Pricing: I established competitive yet fair rates for my services, considering factors like my expertise, the complexity of the subject, and market demand.</li><br>
<li>Billing and invoicing: I took care of timely invoicing, set clear payment terms, and collected fees. I managed any financial disputes in a professional manner.</li><br>
<li>Budget and cash flow management: I effectively managed my income and expenses, ensuring the business remained profitable. I budgeted for resources and maintained consistent cash flow despite fluctuations in demand.</li><br>
</p></details><br><details>
        <summary>SKILLS</summary>
        <p></p></details>
    </div>
  </div>
      <div class="container right">
    <div class="content">
      <h3>Dates</h3>
      <button>JOB NAME</button>
      <h4>Location</h4>
      <details>
        <summary>RESPONSIBILITIES</summary>
        <p></p></details><br><details>
          <summary>SKILLS</summary>
          <p></p>
        </details>
    </div>
  </div>
  <script src="main.js"></script>
  
</body>
</html>
        </div>